{
  "name": "design-project-backend",
  "version": "1.0.0",
  "description": "设计院项目管理系统后端",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "socket.io": "^4.7.5",
    "better-sqlite3": "^11.1.2"
  }
}
